<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="MAINWINDOW" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ru.nstu._1lab.SimulationController">

    <!-- Главное меню -->
    <MenuBar translateZ="3.0" fx:id="lmao">
        <Menu text="Файл" >
            <MenuItem onAction="#startSimulationButton" text="Старт" />
            <MenuItem onAction="#stopSimulationButton" text="Стоп" />
            <SeparatorMenuItem />
            <MenuItem accelerator="ALT+F4" onAction="#exitApplication" text="Выход" />
        </Menu>
        <Menu text="Симуляция">
            <MenuItem onAction="#startSimulationButton" text="Старт" />
            <MenuItem onAction="#stopSimulationButton" text="Стоп" />
            <SeparatorMenuItem />
            <MenuItem onAction="#showInfoButton" text="Информация" />
        </Menu>
        <Menu text="Вид">
            <CheckMenuItem fx:id="menuTimeOn" text="Показать время" />
            <CheckMenuItem fx:id="menuTimeOff" text="Скрыть время" />
            <SeparatorMenuItem />
            <CheckMenuItem fx:id="menuShowInfo" onAction="#chkShowInfo" text="Показывать информацию" />
        </Menu>
        <Menu text="Справка">
            <MenuItem onAction="#showAboutDialog" text="О программе" />
        </Menu>
    </MenuBar>

    <SplitPane fx:id="splitPane" dividerPositions="0.5" VBox.vgrow="ALWAYS">
        <!-- Левая часть - симуляция -->
        <VBox alignment="CENTER">
            <Canvas fx:id="canvas" focusTraversable="true" height="600" width="500"/>
        </VBox>

        <!-- Правая часть - управление -->
        <ScrollPane fitToWidth="true">
            <VBox alignment="TOP_LEFT" spacing="15" style="-fx-padding: 15;">
                
                <!-- Параметры симуляции -->
                <TitledPane expanded="true" text="Параметры симуляции">
                    <VBox spacing="10" style="-fx-padding: 10;">
                        <Label style="-fx-font-weight: bold;" text="Периоды рождения объектов" />
                        
                        <HBox alignment="CENTER_LEFT" spacing="10">
                            <Label text="Разработчики (n1):" />
                            <TextField fx:id="n1FieldRight" prefWidth="60" text="2" />
                            <Label text="сек" />
                        </HBox>
                        
                        <HBox alignment="CENTER_LEFT" spacing="10">
                            <Label text="Менеджеры (n2):" />
                            <TextField fx:id="n2FieldRight" prefWidth="60" text="3" />
                            <Label text="сек" />
                        </HBox>
                        
                        <Separator />
                        
                        <Label style="-fx-font-weight: bold;" text="Вероятность рождения разработчика" />
                        
                        <Label text="ComboBox (шаг 10%):" />
                        <ComboBox fx:id="probabilityComboBoxRight" prefWidth="150" />
                        
                        <Label text="Список (шаг 10%):" />
                        <ListView fx:id="probabilityListView" prefHeight="150" />
                    </VBox>
                </TitledPane>
                
                <!-- Управление -->
                <TitledPane expanded="true" text="Управление">
                    <VBox spacing="10" style="-fx-padding: 10;">
                        <Button fx:id="startbtn" onAction="#startSimulationButton" prefWidth="150" text="Старт (B)" />
                        <Button fx:id="stopbtn" onAction="#stopSimulationButton" prefWidth="150" text="Стоп (E)" />
                        <Button onAction="#showInfoButton" prefWidth="150" text="Информация (I)" />
                        
                        <Separator />

                        <CheckBox fx:id="showInfoCheckBox" onAction="#chkShowInfo" selected="true" text="Показывать информацию" />

                        <Separator />
                        
                        <Label text="Отображение времени:" />
                        <RadioButton fx:id="timeon" selected="true" text="Показать время" />
                        <RadioButton fx:id="timeoff" text="Скрыть время" />
                    </VBox>
                </TitledPane>
                
                <!-- Статистика -->
                <TitledPane expanded="true" text="Статистика">
                    <VBox spacing="5" style="-fx-padding: 10;">
                        <Label fx:id="timeLabel" text="Время: 0.000 сек" />
                        <Label fx:id="developersLabel" text="Разработчиков: 0" />
                        <Label fx:id="managersLabel" text="Менеджеров: 0" />
                        <Label fx:id="totalLabel" text="Всего: 0" />
                    </VBox>
                </TitledPane>
                
            </VBox>
        </ScrollPane>
    </SplitPane>
</VBox>
